{
  "name": "labo-string",
  "version": "1.0.0",
  "description": "Base per una semplice Command-Line Interface (CLI) Node.js che offre diverse utilità per la manipolazione di stringhe",
  "main": "app.js",
  "engines": {
    "node": "v22.14.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "node src/index.js"
  },
  "keywords": [
    "string",
    "string manipulation",
    "string utilities",
    "cli",
    "nodejs",
    "javascript",
    "command line interface"
  ],
  "author": "Filippo Pedullà <pedulla.filippo03@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
